# MyTao

mytao-manager/: .project  pom.xml
mytao-manager/mytao-manager-mapper/: .project  pom.xml
mytao-manager/mytao-manager-mapper/src/main/java/com/mytao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
mytao-manager/mytao-manager-pojo/: .project  pom.xml
mytao-manager/mytao-manager-pojo/src/main/java/com/mytao/pojo/: ItemParamWithName.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  (+2 more)
mytao-manager/mytao-manager-service/: .project
mytao-manager/mytao-manager-web/: .project
mytao-manager/mytao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
mytao-manager/mytao-manager-web/src/main/webapp/WEB-INF/: web.xml
mytao-manager/mytao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+136 files in other folders)
