0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:45 +0800] "GET /item-add?_=1574837200527 HTTP/1.1" 200 4616 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574837200528 HTTP/1.1" 200 179915 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574837200529 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574837211164 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:57 +0800] "GET /item-list?_=1574837213622 HTTP/1.1" 200 6784 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:58 +0800] "GET /item-add?_=1574837213623 HTTP/1.1" 200 4616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574837213624 HTTP/1.1" 200 179915 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574837213625 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 675
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:46:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574837219932 HTTP/1.1" 200 12787 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:14:47:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [27/Nov/2019:17:01:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2019:18:42:17 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:02:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /item-add?_=1574864747392 HTTP/1.1" 200 4616 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574864747393 HTTP/1.1" 200 179915 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574864747394 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574864750824 HTTP/1.1" 200 12787 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:55 +0800] "GET /item-add?_=1574864754358 HTTP/1.1" 200 4616 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574864754359 HTTP/1.1" 200 179915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574864754360 HTTP/1.1" 200 8488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574864756824 HTTP/1.1" 200 12787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:25:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:26:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:26:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574864768832 HTTP/1.1" 200 12787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:26:13 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 28 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:27:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 28 http-bio-8080-exec-4 75600
0:0:0:0:0:0:0:1 - - [27/Nov/2019:22:29:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 28 http-bio-8080-exec-7 77094
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:23:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1574868231452 HTTP/1.1" 200 12787 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:23:57 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:34:06 +0800] "GET /item-add?_=1574864754361 HTTP/1.1" 200 4616 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:34:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1574864754362 HTTP/1.1" 200 179915 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:34:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1574864754363 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /item-list?_=1574864754364 HTTP/1.1" 200 6784 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:43 +0800] "GET /item-param-list?_=1574864754365 HTTP/1.1" 200 2784 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2855 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:43 +0800] "GET /content-category?_=1574864754366 HTTP/1.1" 200 2342 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:49 +0800] "GET /content?_=1574864754367 HTTP/1.1" 200 4174 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2019:23:36:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 39
