
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_SERVICE_URL=http://localhost:8083/search/query


#商品基本信息url
ITEM_BASE_URL=/item/base/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品参数url
ITEM_PARAM_URL=/item/param/


#sso系统登录url
SSO_BASE_URL=http://localhost:8084
#获取用户token的url
SSO_USER_TOKEN=/user/token/
#登录页面Url
SSO_PAGE_LOGIN=/page/login

TT_TOKEN=TT_TOKEN

#cookie中的购物车
TT_CART=TT_CART

ORDER_BASE_URL=http://localhost:8085/order
ORDER_CREATE_URL=/create

