
#Ftp相关配置
FTP_ADDRESS=192.168.199.230
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser

#图片服务器相关配置
FTP_BASE_PATH=/home/ftpuser/www/images
IMAGE_BASE_URL=http://192.168.199.230/images/

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/




