
#redis
INDEX_CONTENT_KET=INDEX_CONTENT_KET

#商品的key
REDIS_ITEM_KEY=item
#商品基础信息的key
ITEM_BASE_KEY=base
#商品描述的key
ITEM_DESC_KEY=desc
#商品参数的key
ITEM_PARAM_KEY=param

#商品过期时间
REDIS_ITEM_EXPIRE=86400





