<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mytao</groupId>
		<artifactId>mytao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mytao</groupId>
	<artifactId>mytao-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.mytao</groupId>
			<artifactId>mytao-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>
	<modules>
		<module>mytao-manager-pojo</module>
		<module>mytao-manager-mapper</module>
		<module>mytao-manager-service</module>
		<module>mytao-manager-web</module>
	</modules>
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<!-- <url>http://192.168.25.135:8080/manager/text</url> <username>tomcat</username> 
						<password>tomcat</password> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>